# MybatisDemo

./: pom.xml
001-XMLConfiguration/: pom.xml
001-XMLConfiguration/src/main/java/entity/: Blog.java
001-XMLConfiguration/src/main/resources/: BlogMapper.xml  mybatis-config.xml
001-XMLConfiguration/src/test/java/: TestConfiguration.java
002-AnnoMapping/: pom.xml
002-AnnoMapping/src/main/java/mapper/: BlogMapper.java
002-AnnoMapping/src/main/resources/: mybatis-config.xml
002-AnnoMapping/src/test/java/: TestConfiguration.java
003-TypeHandler/: pom.xml
003-TypeHandler/src/main/java/entity/: Gender.java  User.java
003-TypeHandler/src/main/java/mapper/: UserMapper.java
003-TypeHandler/src/main/resources/: mybatis-config.xml
003-TypeHandler/src/test/java/: TestConfiguration003.java
004-Plugins/: pom.xml
004-Plugins/src/main/java/mapper/: UserMapper.java
004-Plugins/src/main/java/plugin/: MyPlugin.java
004-Plugins/src/main/resources/: mybatis-config.xml
004-Plugins/src/test/java/: TestConfiguration004.java
005-CRUD/: pom.xml
005-CRUD/src/main/java/entity/: User.java
005-CRUD/src/main/resources/: mybatis-config.xml
005-CRUD/src/main/resources/mapper/: UserMapper.xml
005-CRUD/src/test/java/: TestConfiguration005.java
006-Tag_Sql/: pom.xml
006-Tag_Sql/src/main/java/entity/: User.java
006-Tag_Sql/src/main/resources/: mybatis-config.xml
006-Tag_Sql/src/main/resources/mapper/: UserMapper.xml
006-Tag_Sql/src/test/java/: TestConfiguration006.java
007-ResultMap/: pom.xml
007-ResultMap/src/main/java/entity/: Blog.java
007-ResultMap/src/main/resources/: mybatis-config.xml
007-ResultMap/src/test/java/: Test007.java
008-Collection/: pom.xml
008-Collection/src/test/java/: Test008.java
009-DynamicSql/: pom.xml
009-DynamicSql/src/main/resources/: connect.properties  mybatis-config.xml
009-DynamicSql/src/test/java/: Test009.java
010-Spring4.2.5-Mybatis3.4.0/: pom.xml
010-Spring4.2.5-Mybatis3.4.0/src/test/java/: Test010.java
(+10 files in other folders)
